@startuml

!theme plain
top to bottom direction
skinparam linetype ortho
skinparam packageStyle rectangle

package "ui" {
    class DrinkShopApp
    class DrinkShopController
}

package "service" {
    class DrinkShopService
    class ProductService
    class OrderService
    class RetetaService
    class StocService
    class DailyReportService
}

package "domain" {
    class Product
    class Reteta
    class IngredientReteta
    class Order
    class OrderItem
    class Stoc
    enum CategorieBautura << enumeration >>
    enum TipBautura << enumeration >>
}

package "repository" {
    interface Repository<ID, E> << interface >>
    class AbstractRepository<ID, E>
    class FileAbstractRepository<ID, E>
    class FileProductRepository
    class FileOrderRepository
    class FileRetetaRepository
    class FileStocRepository
}

package "validation" {
    interface Validator<T> << interface >>
    class ProductValidator
    class OrderValidator
    class OrderItemValidator
    class RetetaValidator
    class StocValidator
    class ValidationException
}

package "export_reporting" {
    class CsvExporter
    class ReceiptGenerator
}

AbstractRepository -[#008200,dashed]-^ Repository
FileAbstractRepository -[#000082,plain]-^ AbstractRepository
FileProductRepository -[#000082,plain]-^ FileAbstractRepository
FileOrderRepository -[#000082,plain]-^ FileAbstractRepository
FileRetetaRepository -[#000082,plain]-^ FileAbstractRepository
FileStocRepository -[#000082,plain]-^ FileAbstractRepository

ProductValidator -[#008200,dashed]-^ Validator
OrderValidator -[#008200,dashed]-^ Validator
OrderItemValidator -[#008200,dashed]-^ Validator
RetetaValidator -[#008200,dashed]-^ Validator
StocValidator -[#008200,dashed]-^ Validator

DrinkShopController "1" *-[#595959,plain]-> "service\n1" DrinkShopService
DrinkShopController "1" *-[#595959,plain]-> "currentOrder\n1" Order
DrinkShopController "1" *-[#595959,plain]-> "currentOrderItems\n*" OrderItem
DrinkShopController "1" *-[#595959,plain]-> "productList\n*" Product
DrinkShopController "1" *-[#595959,plain]-> "retetaList\n*" Reteta
DrinkShopController "1" *-[#595959,plain]-> "newRetetaList\n*" IngredientReteta

DrinkShopService "1" *-[#595959,plain]-> "productService\n1" ProductService
DrinkShopService "1" *-[#595959,plain]-> "orderService\n1" OrderService
DrinkShopService "1" *-[#595959,plain]-> "retetaService\n1" RetetaService
DrinkShopService "1" *-[#595959,plain]-> "stocService\n1" StocService
DrinkShopService "1" *-[#595959,plain]-> "report\n1" DailyReportService

ProductService "1" *-[#595959,plain]-> "productRepo\n1" Repository
OrderService "1" *-[#595959,plain]-> "orderRepo\n1" Repository
RetetaService "1" *-[#595959,plain]-> "retetaRepo\n1" Repository
StocService "1" *-[#595959,plain]-> "stocRepo\n1" Repository
DailyReportService "1" *-[#595959,plain]-> "repo\n1" Repository
FileOrderRepository "1" *-[#595959,plain]-> "productRepository\n1" Repository

Order "1" *-[#595959,plain]-> "items\n*" OrderItem
OrderItem "1" *-[#595959,plain]-> "product\n1" Product
Product "1" *-[#595959,plain]-> "categorie\n1" CategorieBautura
Product "1" *-[#595959,plain]-> "tip\n1" TipBautura
Product "1" -- "0..1" Reteta
Reteta "1" *-[#595959,plain]-> "ingrediente\n*" IngredientReteta
Stoc "*" -- "1" IngredientReteta

OrderValidator "1" *-[#595959,plain]-> "itemValidator\n1" OrderItemValidator

@enduml
